
सव्ँवथ्स॒रे ऽनाद॒ध्यात् । द्वा॒द॒श्या᳚म् पु॒रस्ता॒त्

पदविभाग ः   सव्ँवथ्सरे न आदध्यात्  द्वादश्याम् पुरस्तात्
- पदेषूदात्ताभिज्ञानम् - ???  - सव्ँवथ्स(रे )  (न)  आद(ध्या)त्  द्वादश्याम् पु(र)स्तात्
()चिह्नैर् अङ्कितानाम् वर्णानाम् उदात्तत्वं दत्तपाठे स्वरचिह्नानाम् अवलोकनेन लब्धम्।
- वाक्य उदात्ताभिज्ञानम् - सव्ँवथ्स(रे ) (न) आद(ध्या)द्  द्वादश्याम् पु(र)स्तात् - पदसन्धानेन लब्धम्।
- सन्नतराभिज्ञानम् - सव्ँवथ्स॒(रे) (ना)द॒(ध्या)द्  द्वाद॒श्याम् पु॒(र)स्तात् - प्राक्तसोपानलब्ध+उदात्तस्थानाधारेण।
- शुद्ध-स्वरिताभिज्ञानम् - सव्ँवथ्स॒(रे) (ना)द॒(ध्या)द्  द्वाद॒श्या॑म् पु॒(र)स्ता॑त् -
  -"उदात्ताद् अनुदात्तस्य स्वरितः" इत्यनेन।
- एकश्रुत्य्-अभिज्ञानम् - पूर्वाभिज्ञानात् परं व्यतिरिक्ताः स्वरा एकश्रुतय इति ज्ञेयाः।
- फलम् - सव्ँवथ्स॒(रे) (ना)द॒(ध्या)द्  द्वाद॒श्या॑म् पु॒(र)स्ता॑त् -
