
यत्प्रा᳚श्ञी॒यात् । जन्य॒मन्नम्

यन्न प्रा᳚श्ञी॒यात् । अह॑विस्स्यात् ॥ 61 ॥

वि॒च्छिद्य॑ +ऋजी॒षे᳚
यस्य॑ क्री॒तम॑प॒हरे॑युर् आदा॒राꣳश्च॑
तय्ँ यद् अ॑व॒वर्जे॑युᳵ क्रू॑र॒कृता॑म्
 यस् स॒त्त्राया॑गु॒रत + ए॒तावा॒न्
 मप॒हरे॑युः । क्री॒णी॒यादे॒व ।
 यद् वै᳚श्वदे॒वेन॒ यज॑ते+ ए॒तम्
 यद् व॑रुणप्रघा॒सैर् यज॑ते ए॒तम् 

पदविभाग ः   सव्ँवथ्सरे न आदध्यात्  द्वादश्याम् पुरस्तात्
- पदेषूदात्ताभिज्ञानम् - ???  - सव्ँवथ्स(रे )  (न)  आद(ध्या)त्  द्वादश्याम् पु(र)स्तात्
()चिह्नैर् अङ्कितानाम् वर्णानाम् उदात्तत्वं दत्तपाठे स्वरचिह्नानाम् अवलोकनेन लब्धम्।
- वाक्य उदात्ताभिज्ञानम् - सव्ँवथ्स(रे ) (न) आद(ध्या)द्  द्वादश्याम् पु(र)स्तात् - पदसन्धानेन लब्धम्।
- सन्नतराभिज्ञानम् - सव्ँवथ्स॒(रे) (ना)द॒(ध्या)द्  द्वाद॒श्याम् पु॒(र)स्तात् - प्राक्तसोपानलब्ध+उदात्तस्थानाधारेण।
- शुद्ध-स्वरिताभिज्ञानम् - सव्ँवथ्स॒(रे) (ना)द॒(ध्या)द्  द्वाद॒श्या॑म् पु॒(र)स्ता॑त् -
  -"उदात्ताद् अनुदात्तस्य स्वरितः" इत्यनेन।
- एकश्रुत्य्-अभिज्ञानम् - पूर्वाभिज्ञानात् परं व्यतिरिक्ताः स्वरा एकश्रुतय इति ज्ञेयाः।
- फलम् - सव्ँवथ्स॒(रे) (ना)द॒(ध्या)द्  द्वाद॒श्या॑म् पु॒(र)स्ता॑त् -
