.:
01_sAmAnyaparibhAShAH
02_agnimukhnirUpaNam
03_vaivAhikaviShayAH
04_vivAhaprakaraNam
05_Rtusamaveshanam
06_karmAntarANi
07_upanayanaprakaraNam
08_upAkarmotsarjanaprakaraNam
09_samAvartanam
10_madhuparkaH
11_sImantonnayanam
12_puMsuvanam
13_jAtakarma
14_nAmakaraNam
15_annaprAshanam
16_chaulam
17_gRhyanirmaNam
18_gRhapraveshavidhiH
19_bAlagrahagRhItasya_kumArasya_tannivartakaM_karma
20_sarpabaliH
21_AgrayaNasthAlIpAkaH
22_hemantapratyavarohaNam
23_IshAnabaliH
24_mAsishrAddhaprakaraNam
25_aShTakAshrAddham
26_prakIrNakarmANi
list.txt

./01_sAmAnyaparibhAShAH:
01_01_atha_karmANy.md
01_02_udagayana-pUrvapaxAhaH-puNyAheShu.md
01_03_yajnopavItinA_kAryANi.md
01_04_pradaxiNam_pradaxiNam.md
01_05_purastAdudagvopakramaH_aniyame.md
01_06_tathA-pavargaH_teShAmapavargo-pi.md
01_07_aparapaxe_pitryANi.md
01_08_prAchInAvItinA.md
01_09_prasavyam.md
01_10_daxiNato-pavargaH.md
01_11_nimittAvexANi_naimittikAni.md

./02_agnimukhnirUpaNam:
01_12_agnimidhvA.md
01_13_prAgudagagrairvA_uktAH.md
01_14_daxiNAgraiH_pitryeShu.md
01_15_daxiNAprAgagrairvA_tatra.md
01_16_uttareNAgnin.md
01_17_sakRdeva_manuShyasaMyuktAni.md
01_18_ekaikashaH_pitRsaMyuktAni.md
01_19_pavitrayossa.NskAra_AyAmataH.md
01_20_apareNAgnim_pavitrAntarhite.md
01_21_brAhmaNan_daxiNato.md
01_22_AjyaM_vilApyApareNAgnim.md
02_01_yena_juhoti.md
02_02_shamyAH_paridhyarthe.md
02_03_agnim.md
02_04_paitRkeShu_samantameva.md
02_05_idhmamAdhAyAghArAvAghArayati.md
02_06_athAjyabhAgau_juhotyagnaye.md
02_07_yathopadesham_pradhAnAhutIrhutvA.md
02_08_pUrvavat_pariShechanamanvama.NsthAH.md
02_09_laukikAnAm_pAkayajnashabdaH.md
02_10_tatra_brAhmaNAvexo.md
02_11_dvirjuhoti_dvirnimArShTi.md

./03_vaivAhikaviShayAH:
02_12_sarva-Rtavo_vivAhasya.md
02_13_sarvANi_puNyoktAni.md
02_14_tathA_mangalAni.md
02_15_AvRtashchAstrIbhyaH_pratIyeran.md
02_16_invakAbhiH_prasRjyante.md
03_01_maghAbhirgAvo_gRhyante.md
03_02_phalgunIbhyAM_vyUhyate.md
03_03_yA~N_kAmayeta.md
03_04_invakAshabdo_mRgashirasi.md
03_05_niShTyAshabdassvAtau_Chandasi.md
03_06_vivAhe_gauH.md
03_07_gRheShu_gauH.md
03_08_tayA_varamatithivadarhayet.md
03_09_yo-syApachitastamitarayA.md
03_10_etAvadgorAlambhasthAnamatithiH.md
03_11_suptAM_rundantIm.md
03_12_dattA~N_guptAm.md
03_13_naxatranAmA_nadInAmA.md
03_14_sarvAshcha_rephalakAropAntA.md
03_15_shaktiviShaye_dravyANi.md
03_16_nAnA_bIjAni.md
03_17_pUrveShAmupasparshane.md
03_18_uttamam_parichaxate.md
03_19_bandhushIlalaxaNasampannAmarogAmupayachCheta.md
03_20_bandhushIlalaxaNasampannashrutavAnaroga.md
03_21_yasyAm.md

./04_vivAhaprakaraNam:
04_01_suhRdassamavetAn_mantravato.md
04_02_tAnAdito_dvAbhyAmabhimantrayeta.md
04_03_svayan_dRShTvA.md
04_04_chaturthyA_samIxeta.md
04_05_anguShThenopamadhyamayA_chAngulyA.md
04_06_prApte_nimitta.md
04_07_yugmAn_samavetAn.md
04_08_uttareNa_yajuShA.md
04_09_athainAmuttarayA_daxiNe.md
04_10_agner.md
04_11_athAsyai_daxiNena.md
04_12_yadi_kAmayeta.md
04_13_yadi_kAmayeta.md
04_14_gRbhNAmi_ta.md
04_15_athainAmutteraNAgnin_daxiNena.md
04_16_sakheti_saptame.md
05_01_prAgghomAt_pradaxiNamagnim.md
05_02_athainAmuttareNAgnin_daxiNena.md
05_03_athAsyA_anjalAvupastIrya.md
05_04_tasyAssodaryo.md
05_05_juhotIyan_nArIti.md
05_06_uttarAbhistisRbhiH.md
05_07_homashchottarayA_yathA.md
05_08_punaH_parikramaNam.md
05_09_AsthApanam_punarapi.md
05_10_homashchottarayA_uttarayA.md
05_11_punaH_parikramaNam.md
05_12_jayAdi_pratipadyate.md
05_13_pariShechanAnta~N.md
05_14_samopyaitamagnimanuharanti_etam.md
05_15_nityaH.md
05_16_dhAryaH_eSha.md
05_17_anugato_manthyaH.md
05_18_shrotriyAgArAdvAhAryaH.md
05_19_upavAsashchAnyatarasya_bhAryAyAH.md
05_20_anugate-pi_vottarayA.md
05_21_uttarA_rathasyottambhanI.md
05_22_vAhAvuttarAbhyAM_yunakti.md
05_23_ArohatImuttarAbhirabhimantrayate_atha.md
05_24_sUtre.md
05_25_te_uttarAbhirabhiyAti.md
05_26_tIrthasthANuchatuShpathavyatikrame.md
06_01_nAvamuttarayA-numantrayate_atha.md
06_02_na_cha.md
06_03_tIrtvottarA~n_japet.md
06_04_shmashAnAdivyatikrame_bhANDe.md
06_05_xIriNAmanyeShAM_vA.md
06_06_gRhAnuttarayA_sankAshayati.md
06_07_vAhAvuttarAbhyAM_vimunchati.md
06_08_lohita~n_charmAnaDuham.md
06_09_na_cha.md
06_10_uttarapUrve.md
06_11_athAsyAH_pu.NsvorjIvaputrAyAH.md
06_12_uditeShu_naxatreShu.md
07_01_athainAm_Agneyena.md
07_02_patnyavahanti.md
07_03_shrapayitvAbhighArya.md
07_04_sakRdupastaraNAbhighAraNe.md
07_05_agnirdevatA_svAhAkArapradAnaH.md
07_06_api_vA.md
07_07_agnissviShTakRd_dvitIyaH.md
07_08_sakRdupastaraNAvadAne.md
07_09_madhyAt_pUrvasyAvadAnam.md
07_10_madhye_homaH.md
07_11_uttarArdhAduttarasya.md
07_12_uttarArdhapUrvArdhe_homaH.md
07_13_lepayoH_prastaravat.md
07_14_siddhamuttaram_pariShechanam.md
07_15_tena_sarpiShmatA.md
07_16_yo-syApachitastasmA_RShabham.md
07_17_evamata_Urdhvam.md
07_18_pUrNapAtrastu_daxiNetyeke.md
07_19_sAyam_prAtarata.md
07_20_sthAlIpAkavaddaivatam_devataiva.md
07_21_saurI_pUrvAhutiH.md
07_22_ubhayataH_pariShechanam.md
07_23_pArvaNenAto.anyAni.md
07_24_yathopadeshan_devatAH.md
07_25_agniM_sviShTakRtam.md
07_26_avikRtamAtithyam.md
07_27_vaishvadeve_vishve.md
07_28_paurNamAsyAm_paurNamAsI.md
08_01_upAkaraNe_samApane.md
08_02_sadasaspatirdvitIyaH.md
08_03_striyA-nupetena.md
08_04_yathopadesha~N_kAmyAni.md
08_05_sarvatra_svayam.md
08_06_ApanmAshrIH_shrIrmAgAditi.md
08_07_etadaharvijAnIyAdyadaharbhAryAmAvahate.md
08_08_trirAtramubhayoradhashshayyA.md
08_09_tayoshshayyAmantareNa_daNDo.md
08_10_ta~n_chaturthyA-pararAtra.md
08_11_anyo_vainAmabhimantrayeta.md
08_12_yadA_malavadvAsAH.md

./05_Rtusamaveshanam:
08_13_rajasaH_prAdurbhAvAt.md
09_01_chaturthIprabhRtyAShoDashImuttarAmuttarAM.md

./06_karmAntarANi:
09_02_arthaprAdhvasya_parixave.md
09_03_evamuttarairyathAlinga~n.md
09_04_ubhayorhRdayasaMsarge-psustrirAtrAvaram.md
09_05_shvastiShyeNeti.md
09_06_shvobhUte.md
09_07_vashyo_bhavati.md
09_08_sapatnIbAdhanancha.md
09_09_etenaiva_kAmenottareNAnuvAkena.md
09_10_yaxmagRhItAmanyAM_vA.md
09_11_vadhUvAsa_uttarAbhiretadvide.md

./07_upanayanaprakaraNam:
10_01_upanayanaM_vyAkhyAsyAmaH.md
10_02_garbhAShTameShu_brAhmaNamupanayIta.md
10_03_garbhaikAdasheShu_rAjanyam.md
10_04_vasanto_grIShmash.md
10_05_brAhmaNAn_bhojayitvAshiSho.md
10_06_trIMstrIn.md
10_07_vapantamuttarayAnumantrayate.md
10_08_AnaDuhe_shakRtpiNDe.md
10_09_snAtam_agner.md
10_10_vAsaH.md
10_11_maunjIm_mekhalAm.md
10_12_uttareNAgnin_darbhAn.md
11_01_brahmacharyamAgAmiti_kumAra.md
11_02_praShTam_parasya.md
11_03_sheSham_paro.md
11_04_pratyagAshiSha~n_chainam.md
11_05_uktamAjyabhAgAntam.md
11_06_atrainamuttarA_AhutIrhAvayitvA.md
11_07_pariShechanAnta~N.md
11_08_purastAtpratya~N~NAsInaH_kumAro.md
11_09_tasmA_anvAha.md
11_10_pachCho-rdharchashastatassarvAm.md
11_11_vyAhRtIrvihRtAH.md
11_12_kumAra_uttareNa.md
11_13_karNAvuttareNa.md
11_14_daNDamuttareNA-.adatte.md
11_15_pAlAsho_daNDo.md
11_16_vArxo_daNDa.md
11_17_smRta~n_cha.md
11_18_ya~N_kAmayeta.md
11_19_tryahametamagnin_dhArayanti.md
11_20_xAralavaNavarjana~n_cha.md
11_21_paritve_ti.md
11_22_evamanyasminnapi.md
11_23_uttarayA_sa.NshAsti.md
11_24_vAsashchaturthImuttarayAdatte-nyatparidhApya.md

./08_upAkarmotsarjanaprakaraNam:
11u_01.md
11u_02.md
11u_03.md
11u_04.md
11u_05.md
11u_06.md
11u_07.md
11u_08.md
11u_09.md
11u_10.md
11u_11.md
11u_12.md
11u_13.md
11u_14.md
11u_15.md
11u_16.md
11u_17.md
11u_18.md
11u_19.md
11u_20.md
11u_21.md
11u_22.md
11u_23.md
11u_24.md
11u_25.md
11u_26.md

./09_samAvartanam:
12_01_vedamadhItya_snAsyan.md
12_02_nainametadaharAdityo-bhitapet.md
12_03_madhyandine-gnerupasamAdhAnAdyAjyabhAgAnte.md
12_04_jaghanArdhe_vrajasyopavishya.md
12_05_tAM_sa.md
12_06_evaM.md
12_07_snAnIyochChAditassnAtaH.md
12_08_uttarena_yajuShA-hatamantaram.md
12_09_tasya_dashAyAm.md
12_10_pariShechanAnta~N_kRtvatAbhireva.md
12_11_evamuttarairyathAlingaM.md
12_12_vAchaM_yachChatyAnaxatrebhyaH.md
12_13_uditeShu_naxatreShu.md
12_14_rAtinA_sambhAShya.md

./10_madhuparkaH:
13_01_athaitadaparan_tUShNImeva.md
13_02_yatrAsmA_apachitim.md
13_03_evamuttarAbhyAM_yathAlingam.md
13_04_ApaH_pAdyA.md
13_05_uttarayA-bhimantrya_daxiNam.md
13_06_praxAlayitAramupaspRshyottareNa.md
13_07_kUrchAbhyAm_parigRhya.md
13_08_uttarayA-bhimantryAnjalAvekadesha.md
13_09_sheSham.md
13_10_dadhi_madhviti.md
13_11_trivRtameke_ghRtam.md
13_12_pAnktameke_dhAnAssaktUMshcha.md
13_13_uttarAbhyAmabhimantrya.md
13_14_pratigRhyaiva_rAjA.md
13_15_gauriti_gAm.md
13_16_uttarayAbhimantrya_tasyai.md
13_17_yadyutsRjedupAMshUttarA~n.md
13_18_annam.md
13_19_AchAryAyartvije_shvashurAya.md
13_20_sakRtpravaktre_chitrAya.md

./11_sImantonnayanam:
14_01_sImantonnayanam_prathame.md
14_02_brAhmaNAn_bhojayitvA-.ashiSho.md
14_03_pariShechanAnta~N_kRtvA.md
14_04_gAyatam_iti.md
14_05_uttarayoH_pUrvA.md
14_06_nadInirdeshashcha_yasyAm.md
14_07_yavAn_virUDhAnAbadhya.md
14_08_uditeShu_naxatreShu.md

./12_puMsuvanam:
14_09_pu.NsavanaM_vyakte.md
14_10_nyagrodhasya_yA.md
14_11_anavasnAtayA_kumAryA.md
14_12_pumA.Nsa~n_janayati.md
14_13_xipra.N_suvanam.md
14_14_anAprItena.md
14_15_yadi_jarAyu.md

./13_jAtakarma:
15_01_jAtaM_vAtsapreNAbhimRshyottareNa.md
15_02_naxatranAma_cha.md
15_03_tadrahasyam_bhavati.md
15_04_madhu_ghRtamiti.md
15_05_uttarayA_mAturupastha.md
15_06_uttareNa_yajuShA.md
15_07_evamaharaharAnirdashatAyAH.md

./14_nAmakaraNam:
15_08_dashamyAmutthitAyAM_snAtAyAm.md
15_09_dvyaxara~n_chaturaxaram.md
15_10_api_vA.md
15_11_ayujAxara~N_kumAryAH.md
15_12_pravAsAdetya.md
15_13_kumArImuttareNa.md

./15_annaprAshanam:
16_01_janmano-dhi_ShaShThe.md
16_02_taittireNa_mA.Nsenetyeke.md

./16_chaulam:
16_03_janmano-dhi_tRtIye.md
16_04_brAhmaNAnAm_bhojanam.md
16_05_sImantavad_agner.md
16_06_apareNAgnim_prAnchamupaveshya.md
16_07_yathA_vaiShAm.md
16_08_apA.N.md
16_09_xura.N_praxAlya.md
16_10_tena_tryaham.md
16_11_varan_dadAti.md
16_12_eva~N_godAnam.md
16_13_agnigodAno_vA.md
16_14_saMvatsara~N_godAnavrata2meka.md
16_15_etAvannAnA_sarvAn.md
16_16_udakopasparshanamiti_ChandogAH.md

./17_gRhyanirmaNam:
17_01_daxiNApratyakpravaNamagArAvakAshamuddhatya.md
17_02_evan_triH.md
17_03_kLLiptamuttarayAbhimRshya.md
17_04_evamitarAm_etAbhyAmeva.md
17_05_yathAkhAtamitarA_anvavadhAya.md
17_06_sammitamuttarairyathAlingam.md

./18_gRhapraveshavidhiH:
17_07_pAlAshaM_shamImayam.md
17_08_tasmAddaxiNamudadhAnAyatanam_bhavati.md
17_09_tasminviShUchInAgrAn_darbhAn.md
17_10_tasminnuttareNa_yajuShA.md
17_11_dIrghamuttarayA-numantrayate_atha.md
17_12_agnerupasamAdhAnAdyAjyabhAgAnte.md
17_13_pariShechanAnta~N_kRtvottareNa.md

./19_bAlagrahagRhItasya_kumArasya_tannivartakaM_karma:
18_01_shvagrahagRhIta~N_kumAram.md
18_02_agado_bhavati.md
18_03_shankhina~N_kumAram.md
18_04_agado_bhavati.md

./20_sarpabaliH:
18_05_shrAvaNyAm.md
18_06_pArvaNavadAjyabhAgAnte.md
18_07_uttarAbhistisRbhirAragvadhamayyassamidhaH.md
18_08_AjyAhutIruttarAH.md
18_09_jayAdi_pratipadyate.md
18_10_pariShechanAnta~N_kRtvA.md
18_11_tUShNIM_sampuShkA.md
18_12_uttarairupasthAyApaH.md
19_01_dhAnAH_kumArAn.md
19_02_evam_ata.md
19_03_mArgashIrShyAm.md
19_04_ahArShamiti_balimantrasya.md
19_05_atrainamutsRjati.md
19_06_anAhitAgnerAgrayaNam.md

./21_AgrayaNasthAlIpAkaH:
19_07_navAnA.N_sthAlIpAka.N.md

./22_hemantapratyavarohaNam:
19_08_hemantapratyavarohaNam.md
19_09_uttareNa_yajuShA.md
19_10_daxiNataH_pitottarA.md
19_11_sa.NhAyottarAbhyAm.md
19_12_evaM_saMveshanAdi.md

./23_IshAnabaliH:
19_13_IshAnAya_sthAlIpAkam.md
19_14_apareNAgnin_dve.md
20_01_uttarayA.md
20_02_laukikyA_vAchottarasyAm.md
20_03_madhye_jayantam.md
20_04_yathoDhamudakAni_pradAya.md
20_05_uttareNa.md
20_06_pUrvavaduttaraiH.md
20_07_odanapiNDaM_saMvRtya.md
20_08_atra_rudrAn.md
20_09_prathamottamau_vA.md
20_10_abhita_etamagnim.md
20_11_tA.md
20_12_gavAm_marge-nagnau.md
20_13_IshAnavadAvAhanam.md
20_14_chaturShu_saptasu.md
20_15_xipraM_yajeta.md
20_16_uttarAbhyAmupatiShThate.md
20_17_sthAlIpAkam_brAhmaNAn.md
20_18_xaitrapatyam_prAshnanti.md
20_19_yathA_vaiShAm.md

./24_mAsishrAddhaprakaraNam:
21_01_mAsishrAddhasyAparapaxe.md
21_02_shuchIn_mantravato.md
21_03_annasyottarAbhirjuhoti.md
21_04_AjyAhutIruttarAH.md
21_05_etadvA_viparItam.md
21_06_sarvamuttarairabhimRshet.md
21_07_kLLiptAnvA_pratipUruSham.md
21_08_uttareNa_yajuShopasparshayitvA.md
21_09_bhuktavato-nuvrajya.md

./25_aShTakAshrAddham:
21_10_yA_mAdhyAH.md
21_11_tasyAssAyamaupakAryam.md
21_12_apUpa~n_chatushsharAvam.md
21_13_aShTAkapAla_ityeke.md
22_01_pArvaNavadAjyabhAgAnte-njalinottarayA-pUpAjjuhoti.md
22_02_siddhashsheShastamaShTadhA_kRtvA.md
22_03_shvobhUte_darbheNa.md
22_04_tUShNIm_panchAjyAhutIrhutvA.md
22_05_mA.NsaudanamuttarAbhiH.md
22_06_piShTAnnamuttarayA_piShTena.md
22_07_AjyAhutIruttarAH.md
22_08_sviShTakRtprabhRti.md
22_09_anvaShTakAyAmevaike.md
22_10_athaitadaparan_dadhna.md
22_11_ata_eva.md
22_12_tasyA_mAsishrAddhena.md

./26_prakIrNakarmANi:
22_13_sanimitvottarAn_japitvA-rtham.md
22_14_rathaM_labdhvA.md
22_15_uttareNa_yajuShA-dhiruhyottarayA.md
22_16_ashvamuttarairArohet.md
22_17_hastinamuttarayA.md
22_18_tAbhyA.N_reShaNe.md
22_19_saMvAdameShyan_savyena.md
23_01_daxiNena_phalIkaraNamuShTimuttarayA.md
23_02_kruddhamuttarAbhyAmabhimantrayeta.md
23_03_asambhavepsuH_pareShA.N.md
23_04_siddhyarthe_babhrumUtreNa.md
23_05_siddhyarthe_yadasya.md
23_06_ya~N_kAmayeta.md
23_07_yena_pathA.md
23_08_yadyenaM.md
23_09_AgArasthUNAvirohaNe_madhuna.md
23_10_pariShechanAnta~N_kRtvA-bhimRtebhya.md
