<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>यजुर्वेदे विश्वासटिप्पन्यः  | INTRODUCTION</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/" rel="alternate" type="application/rss+xml" title="यजुर्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/" rel="feed" type="application/rss+xml" title="यजुर्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/">
  <meta property="og:site_name" content="यजुर्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="INTRODUCTION">
  <meta property="og:description" content="The Vedāngas, that important group of literature often referred to as the appendages of the Vedas, constitute an important source in the history of science in ancient India. This is evident from such subjects as phonetics (śikṣā), ritual (kalpa), grammar (vyākaraṇa), etymology (nirukta), metrics (chanda) and astronomy (jyotiṣa). These branches of study arose within the Vedic schools themselves as a necessary condition for mastering the Vedas. This class of literature was written in the sūtra or aphoristic style, a form of expression characterized by great precision, brevity and economy of words, the like of which is not met with in the entire literature of the world. The style has been developed to sum up only the pith of the learning in short sentences using nouns often compounded at great length and avoiding the use of verbs as far as possible. The style became a dominant feature of the various branches of the Vedāngas and was also adopted by the writers of the Arthaśāstra, the Kāmaśāstra, the Nāṭyaśāstra and so on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="INTRODUCTION">
  <meta itemprop="description" content="The Vedāngas, that important group of literature often referred to as the appendages of the Vedas, constitute an important source in the history of science in ancient India. This is evident from such subjects as phonetics (śikṣā), ritual (kalpa), grammar (vyākaraṇa), etymology (nirukta), metrics (chanda) and astronomy (jyotiṣa). These branches of study arose within the Vedic schools themselves as a necessary condition for mastering the Vedas. This class of literature was written in the sūtra or aphoristic style, a form of expression characterized by great precision, brevity and economy of words, the like of which is not met with in the entire literature of the world. The style has been developed to sum up only the pith of the learning in short sentences using nouns often compounded at great length and avoiding the use of verbs as far as possible. The style became a dominant feature of the various branches of the Vedāngas and was also adopted by the writers of the Arthaśāstra, the Kāmaśāstra, the Nāṭyaśāstra and so on.">
  <meta itemprop="wordCount" content="5997">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="INTRODUCTION">
  <meta name="twitter:description" content="The Vedāngas, that important group of literature often referred to as the appendages of the Vedas, constitute an important source in the history of science in ancient India. This is evident from such subjects as phonetics (śikṣā), ritual (kalpa), grammar (vyākaraṇa), etymology (nirukta), metrics (chanda) and astronomy (jyotiṣa). These branches of study arose within the Vedic schools themselves as a necessary condition for mastering the Vedas. This class of literature was written in the sūtra or aphoristic style, a form of expression characterized by great precision, brevity and economy of words, the like of which is not met with in the entire literature of the world. The style has been developed to sum up only the pith of the learning in short sentences using nouns often compounded at great length and avoiding the use of verbs as far as possible. The style became a dominant feature of the various branches of the Vedāngas and was also adopted by the writers of the Arthaśāstra, the Kāmaśāstra, the Nāṭyaśāstra and so on.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_yajuH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_yajuH\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_yajuH\/meta\/articles\/sen-bAg_on_shulba-sUtras\/0\/introduction\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/sen-bAg_on_shulba-sUtras\/0\/introduction.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_yajuH/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_yajuH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_yajuH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_yajuH/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_yajuH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_yajuH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">यजुर्वेदे विश्वासटिप्पन्यः <br/> INTRODUCTION</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_yajuH/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="INTRODUCTION">INTRODUCTION</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_yajuH/edit/content/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The Vedāngas, that important group of literature often referred to as the appendages of the Vedas, constitute an important source in the history of science in ancient India. This is evident from such subjects as phonetics (śikṣā), ritual (kalpa), grammar (vyākaraṇa), etymology (nirukta), metrics (chanda) and astronomy (jyotiṣa). These branches of study arose within the Vedic schools themselves as a necessary condition for mastering the Vedas. This class of literature was written in the sūtra or aphoristic style, a form of expression characterized by great precision, brevity and economy of words, the like of which is not met with in the entire literature of the world. The style has been developed to sum up only the pith of the learning in short sentences using nouns often compounded at great length and avoiding the use of verbs as far as possible. The style became a dominant feature of the various branches of the Vedāngas and was also adopted by the writers of the Arthaśāstra, the Kāmaśāstra, the Nāṭyaśāstra and so on.</p>
<p>The Kalpasūtras, concerned principally with the rituals constituting the chief contents of the Brāhmaṇas, are supposed to be the first Vedānga to have received systematic treatment.a The Kalpasūtras are again available in four different classes, e.g. the srauta, the grhya, the dharma and the sulba. The Srautasūtras deal with śrauta- sacrifices abundantly discussed in the Brāhmaṇas and are naturally concerned with direction for the laying of the sacrificial fires for the fire-sacrifice (agnihotra), the new and the full-moon, the seasonal, the soma and other sacrifices. These are, as Winternitz has pointed out, our most important source for the understanding of the Indian sacrifice-cult. Through their preoccupation with the laying and construction of the various sacrifical altars and fires, these also constitute an important source of Vedic, and possibly the earliest, mathematics in India. Of special importance as far as concerns mathematics, geometry in particular, are the Sulbasūtras which are sometimes classified as a separate branch of the Śrautasūtras, but which are often found attached to the Śrautasūtras.</p>
<p>The Sulbasūtras are of special importance because these deal specifically with rules for the measurements and constructions of the various sacrificial fires and altars and consequently involve geometrical propositions and problems relating to rectilinear figures, their combinations and transformations, squaring the circle and circling the square as well as arithmetical and algebraic solutions of problems arising out of such measurements and constructions. The word sulba (also spelt as śulva) means a &lsquo;cord&rsquo;, a &lsquo;rope&rsquo; or a &lsquo;string&rsquo;, and its root sulb signifies &lsquo;measuring&rsquo; or &lsquo;act of measurement&rsquo;. It is interesting to note that, among the Egyptians, geometry of surveying was considered to be the science of the &lsquo;rope-stretchers&rsquo; (harpedonap&rsquo;tae) who thus appear to be the Egyptian counterpart of the Indian sulbavids.</p>
<ul>
<li>a Winternitz, I, pt. 1, 237; also see Sen, chapter on ‘A Survey of Source Materials&rsquo;, A Concise History of Science in India, p. 23-24 b Datta (2), 8.</li>
</ul>
<p>[[2]]</p>
<p>Quite appropriately, therefore, the Šulbasūtras represent the Brahmaṇa geometry or mensuration, the śulba-vijñāna, as mentioned in the Manava and other sulbas and in their commentaries. It is also evident that the sulbavid, the expert geometer was held in high esteem in the learned priestly circles.+++(5)+++</p>
<p>Since Sulbasutras form part of the Srautasūtras, inspite of their separate classification under the Kalpasūtras, one would expect a sulba section attached to each Srautasutra. And there are Śrautasūtras belonging to all the four Samhitās. But what we possess today are a small number of Śulbasūtras attached to the frautas belonging only to the various schools of the Yajurveda.</p>
<p>Of them the Black Yajurvedins of the Taittiriya school were the most active and prolific producers of the sūtra text, and it is no wonder that the most comprehensive, as also the largest number of, Šulbasūtras were produced by the scholars of this school, such as Baudhāyana, Āpastamba, Vādhula and Hiranyakeśin.</p>
<p>Of the Maitrāyaṇi school, Mānava and Vārāha are known to have written works on the sulba.</p>
<p>In this subject Kāṭhaka-Kapiṣṭhala school is represented by Laugākṣi.</p>
<p>Of the White Yajurvedins, Kātyāyana, another prolific writer of the sutras is credited with a small but scientifically executed śulba work.</p>
<p>Maśaka, the sūtrakāra of the Samaveda school probably also compiled a sulba text attached to the Śrautasūtras of that school.</p>
<p>The initiative of the Yajurvedins in producing works of this kind is not surprising when we bear in mind that they were the principal custodians of the knowledge of sacrificial formulas and specialized in sacrificial performances.</p>
<p>Of these various ŝulba works, those due to Baudhāyana, Āpastamba, Kātyāyana and Manava are best known, and others are known through references. We tried to locate manuscripts of some of these latter ones, but without success and had to be content with the Sulbasūtras by the four aforesaid scholars. The need for a monograph dealing with the different Šulbasūtras, in one volume so as to present a comprehensive view of the subject, inspite of the excellent studies of some of these texts by distinguished scholars, has long been felt, and has been further reinforced by the fact that the works of Thibaut and Bürk published towards the end of the 19th and the beginning of the present century are now very difficult to obtain. That the works of Thibaut and Bürk constituted the main inspiration of our humble efforts presented in these pages need hardly be overestimated.</p>
<h2 id="place-and-time-of-the-authors-of-the-śulbasūtras">PLACE AND TIME OF THE AUTHORS OF THE ŚULBASŪTRAS</h2>
<p>There is a good deal of uncertainty and differences of opinion about the place and time of the śulbakāras. The Śrautasūtras and the Šulbasūtras are silent about these questions as are other Vedic and post-Vedic texts. Georg Bühler who considered the question of date and time of Baudhayana and Āpastamba was inclined to believe that both of them hailed from the Andhra country. He argued that the followers of Baudhāyana and Āpastamba had lived in south India since early times, that Baudhāyana manuscripts had been found in the south, and that the Mahārṇava, an early work mentioned Andhra country as the native place of Apastamba.</p>
<ul>
<li>a Bühler, SBE, 14, pp. xliii; 2, pp. xxx.</li>
</ul>
<p>[[3]]</p>
<p>Bühler also pointed out that the name of Āpastamba had been found on several land-grants of the south and that both Baudhāyana and Āpastamba referred in their Dharma-sūtras to the manners and customs of the people of their times inhabiting the northern parts of India, a reference rather unusual for authors hailing from the north. Recently Ramgopal has shown that, in their Śrautasūtras and Dharmasūtras, Baudhāyana gave ample evidence of his close familiarity with Aryavarta, the doab between the Ganges and the Yamuna and its surroundings and Āpastamba with Kurupāñcăla country and its vicinity.[a] About the places of origin of Kātyāyana, Mānava and other sulbakāras, nothing definite can be said.</p>
<p>If their native places are open to question so are their dates. Bühler placed Apastamba around the fifth century B.C. but did not himself consider this date as conclusive or anything more than tentative. He was only definite that both Baudhāyana and Āpastamba had lived before the third century B.C. Between these two sūtrakāras, all scholars agree, Baudhāyana is anterior to Āpastamba.</p>
<p>Instead of working downwards from the high antiquity of Baudhāyana and Apastamba whatever that antiquity might be, other scholars have preferred to consider the dates of later writers like Pāņini, Kātyāyana, and Patañjali and work upwards to arrive at the dates of Baudhayana and Apastamba. Here again, Panini&rsquo;s date itself is debatable and no better datable than other ancient texts. Nevertheless, scholars are generally agreed that Pāṇini most probably lived in the fourth century B.C. Keith argued that Pāņini&rsquo;s date depended essentially on the date to be assigned to the Mahābhāṣya of Patañjali. Renou and Filliozat and Keith placed Patanjali&rsquo;s date around c.150 B.C. on the ground that the Mahābhāṣya referred to a sacrifice by Puşyamitra who reigned around c. 185 or 178 B.c. In his Veda of the Black Yajurveda, Keith has observed that by 140 B.C. Pāņini&rsquo;s work attained a commanding position as is evident by the clear proof of the elaborate way in which it was commented upon in Dākṣāyaṇa&rsquo;s Samgraha, by Kātyāyana and others and concluded that Pāņini&rsquo;s date could hardly by any chance be later than 300 B.C., nor there could be any reason to deny that he might have lived about 350 B.C.</p>
<p>This brings us to the date of Katyāyana who flourished after Pāṇini and before Patanjali. Admitting that there is no direct proof, Keith suggested 250 B.C. as the most probable date for Kātyāyana. Eggeling, on the other hand, placed Kātyāyana in the fourth century B.C. after considering a still earlier date for Panini. Macdonell, in his Bṛhaddevatād favoured a date c. 350 B.c. for Kātyāyana, more or less in agree- ment with Eggeling.</p>
<p>Bühler, Keith and other scholars all agreed that the irregular forms persistently used by Baudhayana and Āpastamba in composing the whole texts of the Srauta-, the Grhya- and the Dharma-sutras could have hardly been possible after Pāņini&rsquo;s grammar reached its accepted position.</p>
<ul>
<li>
<p>a Ramgopal, 93-100.</p>
</li>
<li>
<p>b Renou and Filliozat, 86-91; Keith (2), 426-28; Keith (1), Preface clxviii to clxxii. c SBE, 12, xxxix.</p>
</li>
</ul>
<p>[[4]]</p>
<p>Bühler, therefore, considered Apastamba anterior to Pāṇini by about 150-200 years, which would place the former in the fifth- sixth century B.C. In his Ãpastamba Śrautasūtra, Garbe, in general agreement with Bühler, assigned Āpastamba to the fifth century B.C. Keith considered such a high date for Apastamba improbable from consideration of language and would not take him beyond say 300 or 350 B.C. By Keith&rsquo;s own agreement with Bühler that Apastamba could be anterior to Panini and his statement that there is absolutely no conclusive evidence of the date of these early sūtrakāras, it is somewhat baffling to understand how Apastamba could be placed around c. 350 B.C.</p>
<p>Regarding Baudhāyana and Mānava, both have been considered definitely older than Apastamba, as their archaic style of writing would indicate. Manava whose works were used by Āpastamba wrote more or less in the Brāhmaṇa style, and Richard Garbe considered his sūtra as the oldest, but that, as Keith points out, was before the text of Baudhayana was known. Baudhāyana&rsquo;s archaic Brāhmaṇa style, is clearly discernible in his uttarati as also in all his sūtra writings. Considering all this, Keith&rsquo;s conservative estimate for Baudhāyana&rsquo;s date was fifth century B.C. while Caland was prepared to place him in the sixth century B.C. in his Über das Rituelle Sūtra des Baudhāyana.a Mānava doubtless should be placed somewhere between Baudhāyana and Āpastamba. P. V. Kane in his History of Dharmasutras dated the Srautasūtras of Baudhāyana, Āpastamba and Katyāyana between 800 B.C. and 400 B.C. Ramgopal who considered the sequence between Baudhāyana and Apastamba, Apastamba and Pāṇini, Pāņini and Katyāyana and Kātyāyana and Patañjali, more or less agreed with Kane and concluded that the principal sūtras were composed between c. 800 B.C. and 500 B.C.</p>
<p>The foregoing discussion will make it abundantly clear that we are still far from narrowing the date range differing by centuries and putting the early sutra works on a firmer chronological basis. What is generally accepted is this relative chronological position in order of anteriority, e.g. Baudhāyana, Mânava, Āpastamba, Pāṇini, Kātyāyana. Hiraṇyakeśī, Vārāha, Vadhula and so on. This is also somewhat borne out by the tradition of the Taittiriya school which would place the early sūtrakāras in the following order of age: Baudhāyana, Bharadvāja, Āpastamba, Satyāṣāḍhā, Hiranyakeśin and Vaikhānasa. Whatever date one might wish to assign to the Kalpasutras, the Śrautasūtras and the Śulbasutras, we must agree with Thibaut that these sūtras only give a systematized account of sacrificial rites which had been practised during long preceding ages. The rules for the sides of the various altars, detailed arrangement of the sacrificial ground, the positioning of the fires, altars, tents and sheds, the shapes of the fire-altars in the form of the falcon and other birds are all mentioned and discussed in various ways and at various places in the Brāhmaṇas as we shall see in what follows. The manner in which the measure- ments and transformations had to be carried out, in other words, the geometry and mensuration involved in their construction, it is true, are not discussed in the Brāhmaṇas and cannot be expected either in this class of literature.</p>
<ul>
<li>a pp. 7 ff.</li>
<li>b Thibaut (1) pt. 1, 270</li>
</ul>
<p>[[5]]</p>
<p>But there can hardly be any doubt that what Baudhāyana, Āpastamba, Mānava, Katyāyana and others tried to codify in a systematic manner in their Śulbasūtra manuals must have for a long time formed the common property of all adhvaryus and priests specialized in the performance of sacrificial rites.</p>
<h2 id="references-to-sacrificial-altars-and-fires-in-samhitās-and-brahmanas">REFERENCES TO SACRIFICIAL ALTARS AND FIRES IN SAMHITĀS AND BRAHMANAS</h2>
<p>The Vedic cult knew no temple. The ceremonies were performed either in the sacrificer&rsquo;s house or on a nearby plot of ground. This ground must be flat and covered with grass. For the performance of sacrifices, certain vedis and agnis had to be constructed. A vedi is a specified raised area on which the sacrifice is to be per- formed and on which persons performing the ceremony, namely the sacrificer, the hotā, the adhvaryu, the ṛtvik and others are to take their seats. Some of the main vedis include the mahāvedi, the darśapūrṇamāsa vedi, the śautrāmaṇi vedi, the paitṛki vedi, the uttara vedi, and the aśvamedha vedi. An agni is a raised altar, generally made of bricks, for keeping the fire. The fire-altars were of two types, the nitya (or perpetual) and the kamya (or optional). The three perpetual fire-altars were the garhapatya, the āhavaniya and the dakṣiṇāgni and meant for daily sacrifices. The kāmya agnis intended for wish fulfilment, included the syenacit, the vakrapakṣa-vyasta-puccha-śyena, the kańkacit, the alajacit, the praugacit, the ubhayata praugacit, the droṇacit, the rathacakracit, the śmaśānacit, the kūrmacit, and so on.</p>
<p>The mention of the garhapatya fire occurs at several places in the Rg-veda.a In another place, there is a reference to three three places (trisadhasthe) of the agni, implying the garhapatya, the āhavaniya and the dakṣiṇāgni. A reference to the form of fyena is found in the Rg-veda where agni is frequently called a bird (vayas)©. The Ag-veda also contains references to altars and their constructions of which a few examples are as follows: &lsquo;Let the priests decorate the altar (vedi), let them kindle the fire to the east&rsquo; &lsquo;May the measure-lengths (yūpa) of the sacrificial posts be to our felicity; may the sacred grass (oşadhi) be (stream) for our happiness; may the altar (vedi) be (raised for) our happiness”.</p>
<p>In the Taittiriya Samhita,f it is so ordained that the garhapatya citi is to be constructed with 21 bricks arranged in an identical manner. Similar passages are found in the Maitrāyaṇī Samhitā, Kāṭhaka Samhitā and the Kapiṣṭhala Samhitā.o In the Taittiriya Samhitā, it is said,1 &ldquo;He who constructs (the gārhapatya citi) for the first time should construct in five layers&hellip;.
for the second time should construct in three layers&hellip;.</p>
<ul>
<li>a garhapatyena santya ṛtunā (RV. 1.15.12); asthurino gārhapatyāni santu (RV. 6.15.19); iha priyam prajayā to samṛdhyatamasmingṛhe gārhapatyāya jāgṛhi; enā patyā tanvam sam sṛ jasvādhā jivṛi vidathamā vadāthaḥ (RV. 10.85.27)</li>
<li>b jajñasya ketum prathamam purohitamagnim naratriṣadhasthe samidhire (RV. 5.11.2).</li>
<li>c RV. 1. 164.52; 10.14.5. Compare also with 1.58.5; 1.41.7; 2.2.4; 6.3.7; 10.8.3 etc. daram kṛṇvantu vedim samagnimindhaṭām puraḥ (RV 1.170. 4).</li>
<li>e sam na soma bhavatu brahma śam naḥ śam no grāvāṇaḥ śamu santu yajñāḥ śam naḥ svarūṇāṇ mītavo bhavantu śam naḥ prasvaḥ śamvasu vediḥ (RV 7. 35. 7).</li>
<li>f pratisthya va ekavimśaḥ pratiṣṭhā gārhapatyā ekavimśasvaiva pratiṣṭhyām gārhapatyamanu prati tişṭhati (Taitt. S. 5. 2. 3. 5).</li>
<li>g Mait. S. 3. 2. 3; Kath. S. 20. 1; KPS. 32. 3.</li>
<li>h pañcacitikam cinvita prathamam cinvānaḥ. 5. 2. 3. 6). &hellip;.tricitikam cinvīta duitīvam cinvāna&hellip;&hellip; ..(Taitt. S.</li>
</ul>
<p>He who constructs .”. The saumiki vedi (also called mahāvedi), as described in the Taittiriya Samhita, is in the form of an isos- celes trapezium having its face 24 prakramas (or padas) long, base 30 prakramas and altitude 36 prakramas. The measures are also given in other samhitās. Although elaborate descriptions of rites and ceremonies in connection with the construction of the various altars such as the dārśapaurṇamāsa vedi, the uttara vedi, the āgnidhriya the hotriya, the mārjālīya, the sadas (tent), the uparavas etc. are found in the Taittiriya and other samhitās, their measurements and constructional details are rarely given.</p>
<p>d
The standard form of an optional fire-altar was that of a certain bird. This bird was called spena in the Taittiriya Samhitā© and suparna garutman or well winged eagle in the Vājasaneya Samhita. The spatial magnitudes of the falcon-shaped fire-altar were also given in almost all the earlier works from the Taittiriya Samhitā onwards. The measurements were made with units like aratni, vyāma, purușa etc. The area on which these fire-altars were drawn covered 71⁄2 sq. purușas. A complete list of the various kāmya agni together with a statement of the objects for the attainment of which each of them has to be constructed, as found in the Taittiriya Samhitā,1 is given below :
Agni
Chandaścit
(in the form of bird)
Śyenacit
(
-do-
Kankacit (
-do-
Alajacit
(
-do-
Desired objects
Desiring cattle
heaven
}
&quot;&rdquo;
دو
وو
Prauga (in the form of an isosceles
triangle)
Ubhayata prauga (in the form of a
rhombus)
Rathacakracit (in the form of a
chariot wheel)
Droṇacit (in the form of a trough) Paricayyacit (in the form of a circle) Smasanacit (in the form of a pyre)
(isosceles trapezium)
Desiring support from the heaven
Annihilation of rivals
وو
&quot;&quot;
Gaining food
Desiring a region
Attaining the place where the forefathers have gone (pitṛloka).
a trimśat padāni paścāt tiraści bhavati ṣaṭtrimśat prācī, caturviṛśatiḥ purastāt, tiraścī daśadaśa sampadyate (Taitt.
S. 6. 2. 4. 5).
b Mait. S. 3. 8. 4; Kath. S. 25. 3; KPS. 3. 8. 6.
c Taitt. S. 5. 4. 11. 1.
d Vāj. S. 12. 4.
e Taitt. S. 5. 2. 5. 1 &amp; Mait. S. 3. 2. 4. f Taitt. S. 5. 4. 11. 1-3.
chandaścitam cinvīta paśukāmaḥ paśavo vai chandāmsi paśumāneva bhavati, śvenacitam cinvīta suvargakāmaḥ śyenovai vayasām pratistha śyena eva bhūtvā suvargam patati, kańkacitam cinvita yaḥ kāmayeta śīrṣaṇvānamum- smilloke syāmiti sīrṣaṇvānevāmumṣmilloke bhavatyalajacitam cinvīta, catuḥsītam pratiṣṭhākāmascatasro diso dikṣveva prati tisthati, praugacitam cinvīta bhrātṛvyavān praiva bhrātṛvyān nudata ubhayataḥ-praugam cinvita yaḥ kāmayeta prajātān bhrātṛvyān&hellip;.rathacakracitam cinvīta grāmakāmo śmaśāncacitam cinvīta vaḥ kāmayeta pitṛloka&hellip;&hellip;(Taitt. S. 5. 4. 11. 1-3).
INTRODUCTION
As regards the height of the agni and the number of bricks to be used in its construction, Taittiriya Samhitaa observes:
&ldquo;He should pile (the fire) of a thousand (bricks) when first piling (it); this world is commensurate with a thousand; verily he conquers this world. He should pile (it) of two thousand, when piling a second time, the atmosphere is commensurate with two thousand; verily he conquers the atmosphere. He should pile (it) of three thousand; verily he conquers the yonder world. Knee-deep should he pile (it) when piling for the first time, verily with the gayatri he mounts this world; naval-deep should he pile (it) when piling for the second time, verily with the triṣṭubh, he mounts the atmosphere; neck-deep should he pile (it) when piling for the third time, verily with the jagati, he mounts the yonder world&rdquo;.
An expert in this science was called agnicit (constructor of the agni). The term appears in the Taittiriya Samhitab and the Maitrāyaṇi Samhitā.
d
In the Yajurveda, we find an elaborate and tedious rite of the agnicayana or the construction of the fire-altar, associated with highly speculative philosophy. The same mystic significance is found in different schools of this Samhitā, e.g. the Taittiriya, the Maitrayaniya, the Kathaka-Kapisthala and the Vajasaneya. This shows that the agnicayana rite and its philosophy had already taken definite shape in the time of the Yajurveda. The existence of different masters of this science with independent views is also referred to in the Taittiriya Samhitā.©
The relative positions of the three nitya fires, the gārhapatya, the ābavaniya and the dakṣiṇāgni are also described in the Satapatha Brāhmaṇa. The gārhapatya fire is represented like a man lying on his back with head &rsquo;towards the east&rsquo;. The first clear description of the gārhapatya as a circle of one square vyāma and of the āhavaniya as a square of the same size appears in the Satapatha Brāhmaṇa. The garhapatya fire is to be constructed with 21 bricks.h
In the Satapatha Brāhmaṇa, the same measure of the mahāvedi as given in the Taittiriya Samhitā has been adopted. The kāmya agnis such as the suparṇa garutman, the dronacit, the rathacakracit, the kankacit, the praugacit, the ubhayata praugacit etc. have been described here. These kāmya citis all measure 71⁄2 sq. purușas. Regarding
a sahasram cinvita prathamam cincānaḥ, sahasrasammito vā ayam loka imameva lokamabhi jayati dvisāhaṣram cinvita dvitiyam cinvāno, dvisāhasram vā antarikṣamantarikṣamevābhi jayati, trisāhasram cinvīta tṛtīvam cinvā- nastrisāhasro vā asau lokomumeva lokamabhi javati jānudaghnam cinvīta prathamam cincāno gāyatriyaivemam lokamabhyārohati nābhidaghnam cinvita dvitīyam cinvānastriṣṭuvaivāntarikṣamabḥyārohati grīvādaghnam cinvīta tṛtīyam cincāno jagaṭyaivāmum lokamabḥyārohati (Taitt. §. 5, 6. 8. 2-3).
b Taitt. S. 5. 2. 5. 5-6; TS 5. 7. 6. 1.
c Mait. S. 3. 4. 8.
d Keith (1), cxxv.
e Taitt. S. 5. 2. 8. 1-2; 5. 3. 8. 1; 5. 5. 2. 1.
f Sat. Br. 1. 7. 3. 23-25.
g Sat. Br. 7. 1. 1. 37.
h Sat. Br. 7. 1. 1. 34.
i Sat. Br. 7. 1. 1. 1.
i SBR. 3. 5. 1. 1-6.
8
SULBASUTRAS
the areas of the fire-altars, the Śatapatha Brāhmaṇa observes, &ldquo;According to one (school), ekavidha agni should be constructed first, then by an increment of one (square purușa) successively upto a construction of an unlimited size. But indeed the agni (or Prajapati) was to be constructed first as saptavidha (71⁄2 sq. purușas and then by the increment of one square purușa) in succession is to be made upto ekaśatavidha (101 sq. puruṣas)&ldquo;a Compare this with Baudhāyana&rsquo;s and Āpastamba&rsquo;s statements in their sulbasūtrasb that one fold means 11 sq. purușas, two-fold means 21⁄2 sq. purușas, seven-fold means 71⁄2 sq. purușas and so on. This has also been explained by other Sulbakāras.</p>
<h2 id="general-characteristics-of-śulbasūtras-their-geometry-arithmetic-and-algebra">GENERAL CHARACTERISTICS OF ŚULBASŪTRAS, THEIR GEOMETRY, ARITHMETIC AND ALGEBRA</h2>
<h1 id="1232-10-2-2262-1402">In our section on &lsquo;Commentaries&rsquo;, we have discussed in detail the sutras of the four texts by Baudhāyana, Āpastamba, Kātyāyana and Manava. In presenting the texts, their translations and commentaries, we have not followed the chronological order in which these were written as would appear from our foregoing discussions, but in order of their importance and completeness.
Baudhāyana&rsquo;s sūtras are not only the earliest but represent the most systematic, logical and detailed treatment of the subject inspite of their archaic and highly condensed sūtra style. It opens with the various units of linear measurements and then develops the geometry of rectilinear figures, triangles and circles, their trans- formations from one type to the other, methods of arriving at areas by combination or difference of given areas, the irrational number like √2 and the value of &quot; albeit indirectly. Then the measurements of the three perpetual fires, the gārhapatya, the ahavaniya and the dakṣiņāgni, the sacrificial altars such as the mahāvedi, the uttara vedi the sautrāmaṇi vedi, the paitṛki vedi, the dārśapaurṇamāsika vedi, the paśubandha vedi, various sacrificial fires such as the dhiṣṇyas, the agnidhriya, and the mārjaliya, the sadas tent, the havirdhāna shed for the placement of the soma carts and various pits like the utkara, the uparava and the catvāla are given along with their relative distances from one another. Although the plan of the sacrificial ground and placement therein of the various fires, altars, tents, sheds and pits is not described in separate sūtras, the manner in which their measurements, relative distances and directions for their placements are given makes it quite easy for one to visualize the picture of the sacrificial ground and at once appreciate how closely and meticulously the śulbavid was following the time-honoured Vedic sacrificial practices. About the fire-altars for the various wish fulfilments (kāmyaciti), Baudhāyana gives the measurements, con- structions and methods of laying bricks of different geometrical shapes in alternate layers following the strict injunction that the edges of bricks in contiguous layers must not meet. Such fire-altars include those in the form of a falcon, both rectilinear and with curved wings and extended tail, of a kite and alaja bird, of an
a taddhaike, ekavidham prathamam vidadhāṭyathaikottaramā parimitavidhānna tathā kuryāt saptavidho vā ‘agre prajapatirast jvata]. &hellip;saptavidhameva prathamam vidadhītāthaikottaramaikaśatavidhādekaśatavidham tu
../(Śať. Br. 10. 2. 3. 17-18).
natividadhita&hellip;
b Bśl. 5.1, 5.8. Āśl. 8.3.
INTRODUCTION
9
isosceles triangle and a rhombus, of a chariot-wheel without and with spokes, of a square and circular trough, of a pyre, and finally one in the form of a tortoise. The facile use of geometry presented in the opening chapters is abundantly clear in the constructional procedures of these fire-altars.
Apastamba follows more or less the same procedure and provides the same rules and techniques; but in our view, coming after Baudhāyana and with his text before him, he has not shown any improvement upon Baudhāyana. About the fire-altars, he has discussed different types of syenacit, rectilinear as well as those with curved wings and extended tail and given different arrangements with different types of bricks, but has not gone into the details of other types which he mentions presumably because he has no alternative method of arrangement to suggest. As far as the use of terms and expressions are concerned, there is a remarkable resemblance between Baudhāyana and Āpastamba.
Katyāyana&rsquo;s treatment is succinct and systematic. He emphasizes the geometry behind the construction of altars and fires and gives a clear exposition of it. He deals with a few altars and agnis but refrains from considering the kāmyacitis as the latter are discussed separately in a chapter of his Śrautasutras.
The Manava-sulbasutra, a part of the Śrautasutra by the same author, although following the common tradition of the sulbakāras, gives methods and details often very difficult to comprehend. In many cases the details are either lacking or incomplete and can be understood only by reference to Baudhayana, Āpastamba and Katyāyana. To us the very arrangement and the treatment of the subject have appeared far from systematic. In our judgement, the work does not measure up to the standard attained by Baudhāyana, Āpastamba and Kātyāyana.
Geometry
Several methods of constructing a square on a given straight line have been given. Rectangles are rectilinear figures of which the two sides are different. For the construction of such rectilinear figures the squared relationship between the diagonal and the two sides has been given at various places in the fulbasūtras, which we summarize below:
a) n2+(in)2=(&amp;$n)2
2
(i) n=4, 42+32-52 (ii) n=12, 122+92=152 (iii) n=20, 202+152=252 (iv) n=16, 162+122==202
b) n2+(n)2= (n) 2
5
(i) n=1, 12+(1)2 = (19) 2 (ii) n=36, 362152392
(iii) n=188, 1882+(783)2=(203) 2
(iv) n=6, 62+(2)2(6)2
(Bśl. 1.5; Mśl. 1.11—1.12)
(Bśl. 1.13)
(Kśl. 2.5)
(Āśl. 5.3)
(Asl. 5.3)
(Bsl. 1.8; Asl. 1.2; Kśl. 1.4)
(Bśl. 1.8 Ãśl. 1.2; Ka̸ 1.4-1.5) (Bśl. 1.13; Asl. 5.4) (Ãśl. 6.5)
(Āśl. 6.6; Mśl. 2.4)
10
c)
g)
h)
i)
j)
k)
2
·
(v) n=5, 52+(21) 2 — (51) 2 (vi) n=10, 102+(4})2=(10%)2 (vii) n=27, 272+(111)2= (291) 2 (viii) n=18, 182+(71)2=(191) 2
(ix) n=12, 12+52=132 (x) n=96, 962+402-1042
72+242=252
82+152=172
122+352-372
B
12+32 (10) 2 22+62 (1/40)2</h1>
<p>2
1 2+(√2)2+(√3) 2
na2-
ŚULBASŪTRAS
(Asl. 6.7)
(Āśl. 6.8)
2
a
= [(n + 1)a]2 = [(R = 1) ]2 -[10]
2
62+(41) 2-(71) 2
12+(√/10)2=11
2
(Ăśl. 7.3) (Ãśl. 7.1—7.2) (Bśl. 1.13; Āśl. 5.4) (Msl. 1.4-1.6;) (Bsl. 1.13)
(Bśl. 1.13; Ãśl. 5.5)
(B§l. 1.13; Āśl. 5.5)
(Kśl. 2.4; Mśl. 3.5)
(Ksl. 2.5)
(Kśl. 2.10)
where a rational integer
(Kśl. 6.7)
(Mśl. 2.5)
(Mśl. 12.5)
Theorem of Square on the Diagonal of a Square or a Rectangle
The above-mentioned squared relationships are followed or preceded by the general statement that the diagonal of a rectangle produces by itself both (the areas) produced separately by its two sides. This is the so-called theorem known after Pythagoras. A question has often been asked whether such a definition resulted from empirical guess work or was based on a proof of some kind. Such questions are of course to be expected from scholars firmly entrenched in the Euclidean tradition in geometry. As is well known, mathematics, including geometry, in ancient India did not follow the Euclidean tradition, and usually gave the rules, leaving their proofs to be explained by the teachers to the pupils of their respective schools. Several scholars who discussed this issue of proof have shown that such proof is implicit in the very operations with rectilinear figures; we have discussed the matter in detail in our commentaries in connection with the rule and further elaboration here is unnecessary. George Sarton, while considering the question of Hindu influence on Pythagorean derivation of the theorem of squares, referred to Gaston Milhaud&rsquo;s claim that Pythagorean geometry may have been partly inspired by Hindu models. This argument was based on the high antiquity of Baudhayana and Āpastamba. But Sarton, presumably on the basis of Keith&rsquo;s views on the dates of the sulbakāras, pleaded inability to accept such high antiquity and observed: &lsquo;It is highly probable that the fulbasūtras date from a period posterior to 500 B.c. and pre-Christian. They are probably post-Pythagorean&rdquo;.a
This brings us to the important question of the origin of the theorems and also whether Pythagoras himself was the discoverer of it.
The tradition attributing the theorem to Pythagoras is due to Cicero (c. 50 B.C.) Diogenes Laertius (second century A.D.), Athenaeus (c. A.D. 300), Heron (third
a Sarton, I, 74-75.
INTRODUCTION
11
century A.D.), and Proclus (c.A.D. 460), and therefore started about five centuries after the death of Pythagoras. Junge pointed out that the Greek literature of the first five centuries after Pythagoras contained no mention of the discovery of this or any other important geometrical theorem by the great philosopher and furthermore emphasized uncertainties in the statements of Plutarch and Proclus. Although various attempts have been made to justify the tradition and trace the proof to Pythagoras, no record of proof has come down to us earlier than that given by Euclid (Theorem 47, BK 1). As to the relation 42+32-52 from which the theorem of rational triangle is derivable, very ancient Egyptian knowledge is attested by the Kahun papyrus of the twelfth dynasty (c. 2000 B.C.), but its association with rational triangles does not seem indicated in this or other Egyptian papyrii.a As to the antiquity of Pythagorean theorem in China, it is stated, though not proved, in the arithmetical classic Chou Pei Suan Ching (third or fourth century B.C.); the numerical relationship 4, 3 and 5 between the sides and the diagonal of a rational rectangle is also given in this text. The old Babylonians of the second millennium B.C. left records on their cuneiform tablets of similar squared relationships indicating practical use of the theorem of squares. No general statement in the form of a theorem is of course found. Neugebauer is of the view that Pythagoras derived his number theorem of the universe as well as the theorem known after his name from such Babylonian cuneiform tablets.b
As we have stated, methods have been given for transforming rectilinear figures from squares to rectangles, of transforming squares into circles, of developing isos- celes triangle and rhombus from squares and so on. Various geometrical shapes like parallelograms, five-sided rectilinear figures are mentioned in various ways in connection with the construction of bricks with which to cover the sacrificial altars.
Irrational numbers, π, Fractions, Surds
What is of great significance is the treatment of irrational numbers like 2 and statement of their accurate values. The manner in which such accurate values were possibly obtained by the sulbakāras has been fully discussed in our notes. Neugebauer has shown that these values are identical with those found in certain Babylonian cuneiform texts, given in sexagesimal system. He tried to imply that the Indian value after all represented the Babylonian one expressed only in decimal system or more accurately in fraction. As we have shown, there is certainly no proof of such an assertion and the Indian value is certainly derivable from the methods contained in the sulbasutras themselves.
In connection with the pits for stacking the sacrificial poles in, Baudhāyana has given the ratio of the circumference to the diameter as 3. We have shown from the rules for transforming squares into circles, as given by Baudhāyana, that the śulba- kāras in all probability knew of more accurate value of π.
a Heath, (2), I, 352. Sen, Chapter on ‘Mathematics&rsquo;, A Concise History of Science in India, 148-149,
Neugebauer, 28-42
b
12
ŚULBASŪTRAS
The fulbakāras were familiar with the use of fractions and manipulated with them in various ways, specially in connection with the construction of bricks for the fire-altars. The terms used by them are significant as well as interesting, of which few examples are given:
caturbhagona =1-1=1
ardhāṣṭama =7골 ardhadasama =91
ardhanavama
=81
caturtha-saviseṣārdha—} (†√2) caturtha-saviseṣa-saptama=(|√2)
(Bśl. 1.5)
(Bśl. 5.1, 5.6)
(Bśl. 5.1)
(Bśl. 5.1)
(Āśl. 19.4)
(Asl. 19.7)
In our notes we have explained that elementary knowledge of operating with surds was also possessed by these geometers. It will certainly be not proper to say that the fulbakāras dealt with algebra as is known from later Indian mathematicians. But it cannot be denied that germs of algebraic equation are embedded in many of their rules and operations. Such is the case with quadratic equation as also with indeterminate equation of the first degree. As we have amply stressed, these texts were compiled primarily as manuals for the construction of sacrificial fires and altars. Geometry, mensuration, arithmetic, and germs of algebra came out only incidentally. Nevertheless, the gleams we obtain of their knowledge of these subjects can hardly fail to excite our admiration when we remember the time of their compilation.
SOURCE MATERIALS AND PLAN OF WORK
In our edition of the Baudhayana-śulba, we have used Thibaut&rsquo;s edition as printed in the Pandit and Caland&rsquo;s edition of the śulba attached to Baudhāyana&rsquo;s Śrautasūtra. Bürk&rsquo;s plan in the break-up of the sutras and their numbering has been followed. This plan appeared to us systematic and logical inasmuch as the breaking up of the sutras and their numbering were generally guided by considerations of self-contained state- ments. It may also be noted that Caland punctuated the sutras from similar considerations although no numbering was used. We have, however, retained Thibaut&rsquo;s numbering within parenthesis in order that scholars already accustomed to Thibaut&rsquo;s edition may not experience any difficulty. Our edition of the Apastamba- śulba is based on Bürk&rsquo;s Das Āpastamba-śulbasūtra and the Mysore edition of the same text. Bürk&rsquo;s arrangement and numbering have been mostly retained; only a few sūtras have been regrouped from considerations of self-consistency. In such regroupings also Bürk&rsquo;s number has been given within parenthesis. For the Kātyā- yana-śulba, we have used the editions by Madana Pāṭhaka, the Kāśī Sanskrit series and the MS. No. G. 6145 of the Asiatic Society, Calcutta. In our edition of the Mānava-śulba, Van Gelder&rsquo;s edition of the sulba attached to the Śrautasutra and the MS. No. Th. 184 of the National Library, Calcutta have been used and Gelder&rsquo;s arrangement and grouping retained.
As to commentaries, Dvārakānātha&rsquo;s Sulbamimāṇsā on Baudhāyana, the com- mentaries of Kapardisvāmi, Karavindasvāmī and Sundararāja on Āpastamba,
INTRODUCTION
13
Karkabhāṣya and Mahidhara&rsquo;s Sulbasūtravṛtti on Kātyāyana, and MS. No. 536 of the Bombay Branch of the Asiatic Society, a commentary on the Mānava-śulba, have been used. Other manuscripts used by previous editors like Thibaut, Bürk and Van Gelder have been referred to in the foot-notes.</p>
<p>We have given the texts, translations and our own commentaries in separate parts, always referring to the number used in our edition wherever necessary. In writing the commentaries again, the sūtras, singly as well as in groups, have been treated as found convenient for purposes of elucidation. In the case of the Apastamba- śulba, a number of chapters dealing with the same topic, e.g. the construction of syenacit, have been dealt with together for the same reason.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_sen-bAg_on_shulba-sUtras_0_introduction_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_yajuH/meta/articles/sen-bAg_on_shulba-sUtras/0/introduction/">INTRODUCTION </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_sen-bAg_on_shulba-sUtras_0_introduction_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_sen-bAg_on_shulba-sUtras_0_introduction_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_sen-bAg_on_shulba-sUtras_0_introduction_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: INTRODUCTION</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_yajuH/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_yajuH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_yajuH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_yajuH/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 15 16:47:39 UTC. (<a href="http://google.com/search?q=16%3a47%3a39%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
